{
  "name": "rackrush-backend",
  "version": "1.0.0",
  "description": "RackRush loyalty app backend – Node.js + PostgreSQL",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "build": "tsc",
    "migrate": "ts-node -T db/migrate.ts",
    "seed": "ts-node -T db/seed.ts"
  },
  "keywords": [],
  "author": "Adam Grotkovský, Viktor Lipčák",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "firebase-admin": "^13.7.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.11.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  }
}
